<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafico strategia SQX</title>
    <!-- Includi Chart.js dal CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 12px;
            color: #666;
        }

        div {
            width: 80%;
            margin: auto;
        }

        canvas {
            border: 1px solid #ddd;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: #4BC0C0;
            color: white;
        }

        /* Stili per i tabs */
        .tab {
            display: none; /* Nascondi il menu dei tab inizialmente */
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-bottom: 20px;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }        
    </style>    
</head>
<body>
    <div style="width:100%; height:400px; margin:auto;">

        <!-- Tabs -->
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'Statistiche')">Stats</button>
            <button class="tablinks" onclick="openTab(event, 'Comparazione')">Compare</button>
        </div>
        
        <!-- Contenuto dei tabs -->
        <div id="Stats" class="tabcontent" style="display:block;">        
           <!-- Il canvas in cui disegneremo il grafico -->
           <canvas id="lineChart"></canvas>
        
           <!-- Tabella per i dati -->
           <table style="width:100%; margin-top:20px;" border="1">
               <thead>
                   <tr>
                       <th nowrap style="width: 30%">Data chiusura</th>
                       <th style="width: 23%">Ordine</th>
                       <th style="width: 23%">P/L (reale)</th>
                       <th style="width: 23%">Pips</th>
                   </tr>
               </thead>
               <tbody id="data-table-body">
                   <!-- I dati della tabella verranno inseriti qui tramite JavaScript -->
               </tbody>
           </table>
        </div>
    </div>

    <script>
        // Funzione per cambiare il tab attivo
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Imposta il primo tab come attivo all'avvio
        document.getElementsByClassName("tablinks")[0].click();
        
        // Funzione per ottenere il valore del parametro dalla query string dell'URL
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Funzione per caricare i dati dal file JSON
        function loadJSON(callback) {
            var xobj = new XMLHttpRequest();
            var strategy = getParameterByName('strategy'); // Ottieni il valore del parametro
            if (!strategy) {
                console.error("Il parametro 'strategy' non è stato fornito.");
                return;
            }
            var timestamp = new Date().getTime();
            var url = "data/strategy_" + strategy + '.json?timestamp=' + timestamp;
            xobj.overrideMimeType("application/json");
            xobj.open('GET', url, true);
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4) {
                    if (xobj.status == "200") {
                        callback(JSON.parse(xobj.responseText));
                    } else {
                        console.error("Errore durante il caricamento del file JSON");
                    }
                }
            };
            xobj.send(null);
        }

        // Funzione per disegnare il grafico una volta che i dati sono stati caricati
        function drawChart(data) {
            var ctx = document.getElementById('lineChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Rendimento strategia #'+getParameterByName('strategy'),
                        data: data.values,
                        fill: false,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        tension: 0.2
                    }]
                },
                options: {
                   responsive: true,
                   maintainAspectRatio: false 

                }
                //options: {
                //    scales: {
                //        xAxes: [{
                //           type: 'linear',
                //            position: 'bottom'
                //        }],
                //        yAxes: [{
                //            type: 'linear',
                //            position: 'left'
                //        }]
                //    }
                //}
            });

            // Popola la tabella con i dati
            var tableBody = document.getElementById('data-table-body');
            for (var i = 0; i < data.tableData.length; i++) {
                var row = tableBody.insertRow(i);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);

                cell1.innerHTML = data.tableData[i].dataChiusura;
                cell2.innerHTML = data.tableData[i].ordine;

                // Popola la colonna Profitto e assegna l'attributo data-positive
                //var profitto = data.tableData[i].profitto;
                var profitto = parseFloat(data.tableData[i].profitto).toFixed(2);
                cell3.innerHTML = profitto;
                //cell3.setAttribute('data-positive', profitto >= 0);
                // Verifica il segno del valore di profitto per il cambio di colore
                if (profitto > 0) {
                    cell3.style.color = 'green';
                } else if (profitto < 0) {
                    cell3.style.color = 'red';
                }
                
                var pips = parseFloat(data.tableData[i].pips);
                //cell4.innerHTML = (pips >= 0) ? '+' + pips : pips;
                cell4.innerHTML = pips;
            }            
        }

        // Carica i dati e disegna il grafico quando la pagina è pronta
        document.addEventListener('DOMContentLoaded', function() {
            loadJSON(function(response) {
                if (response) {
                    drawChart(response);
                }
            });
        });

        // Aggiungi un listener per ridisegnare il grafico quando la finestra viene ridimensionata
        //window.addEventListener('resize', function() {
        //    myChart.destroy(); // distruggi l'istanza del grafico esistente
        //   drawChart(response); // ridisegna il grafico con i nuovi dati
        //});
        
    </script>
</body>
</html>
